# Background definitions
# ID 1 - panel
rounded = 0
border_width = 0
background_color = #000000 20
border_color = #000000 0

# ID 2 - task
rounded = 1
border_width = 0
background_color = #FFFFFF 0
border_color = #FFFFFF 0

# ID 3 - task active
rounded = 1
border_width = 0
background_color = #5B454C 0
border_color = #5B454C 0

# ID 4 - task urgent
rounded = 1
border_width = 0
background_color = #5B454C 0
border_color = #5B454C 0

# ID 5 - task iconified
rounded = 1
border_width = 0
background_color = #5B454C 0
border_color = #5B454C 0

# ID 6 - taskbar
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 7 - tooltip
rounded = 1
border_width = 0
background_color = #5B454C 60
border_color = #222222 90

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_items = TESC
panel_size = 99% 30
panel_margin = 0 -1
panel_padding = 0 -1
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 6 1 2
taskbar_background_id = 0
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ostrich Sans Bold 20
taskbar_name_font_color = #FFFFFF 0
taskbar_name_active_font_color = #FFFFFF 0

# Tasks
urgent_nb_of_blink = 10
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 35 25
task_padding = 2 2
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# Task Icons
task_icon_asb = 50 -100 0
task_active_icon_asb = 100 -100 50
task_urgent_icon_asb = 100 -100 0
task_iconified_icon_asb = 60 -100 0

# Fonts
task_font = Coda, 10
task_font_color = #5B454C 100
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #5B454C 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 22
systray_icon_asb = 100 -100 0

# Clock
time1_format = %a %d %b %H:%M
time1_font = Ostrich Sans Bold 20
clock_font_color = #ffffff 60
clock_tooltip = %A %d. %B %H:%M
clock_padding = 8 0
clock_background_id = 0
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

# Mouse
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

# Executor 1 - Weather
execp = new
execp_command = ~/Scripts/tint2_weather.sh
execp_interval = 300
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Current temperature in Belgrade
execp_lclick_command = ~/Scripts/weather_cond.sh
execp_rclick_command = x-www-browser http://wttr.in/belgrade
execp_mclick_command = 
execp_uwheel_command =
execp_dwheel_command =
execp_font = Ostrich Sans Bold 20
execp_font_color = #FFFFFF 60
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

# End of config
