# 
# SunForMiles 2
# 

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 20
gap_y 20
minimum_size 150 600
maximum_width 300
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

default_color 212121

# cpu
TEXT
${voffset 550}
${offset 150}${font Ostrich Sans:size=14,weight:bold}CPU${alignr}${cpu cpu0 cpu1 cpu2 cpu3}%
${offset 150}${font Ubuntu:size=8,weight:normal}${top name 1}${alignr}${top cpu 1}%
${offset 150}${top name 2}${alignr}${top cpu 2}%
${offset 150}${top name 3}${alignr}${top cpu 3}%
${offset 150}${top name 4}${alignr}${top cpu 4}%
${offset 150}${top name 5}${alignr}${top cpu 5}%


# memory
${voffset 5}
${offset 150}${font Ostrich Sans:size=14,weight:bold}MEM${alignr}${memperc}%
${offset 150}${font Ubuntu:size=8,weight:normal}${top_mem name 1}${alignr}${top_mem mem_res 1}
${offset 150}${top_mem name 2}${alignr}${top_mem mem_res 2}
${offset 150}${top_mem name 3}${alignr}${top_mem mem_res 3}
${offset 150}${top_mem name 4}${alignr}${top_mem mem_res 4}
${offset 150}${top_mem name 4}${alignr}${top_mem mem_res 5}

# disk
${voffset 15}
${offset 150}${font Ostrich Sans:size=14,weight:bold}DISK${alignr}${fs_used_perc /}% ${fs_used_perc /home}% ${fs_used_perc /media/che/data}%
${offset 150}${font Ubuntu:size=8,weight:normal}Free: ${fs_free /}${alignr}Used: ${fs_used /}
${offset 150}Free: ${fs_free /home}${alignr}Used: ${fs_used /home}
${offset 150}Free: ${fs_free /media/che/data}${alignr}Used: ${fs_used /media/che/data}

# network
${voffset 15}
${offset 150}${font Ostrich Sans:size=14,weight:bold}NET${alignr}${totaldown eth0}/${totalup eth0}
${offset 150}${downspeedgraph eth0 15,143 666666 666666 -l}
${offset 150}${voffset -5}${font Ubuntu:size=8,weight:normal}d/l speed${alignr}${downspeed eth0}
${offset 150}${upspeedgraph eth0 15,143 666666 666666 -l}
${offset 150}${voffset -5}${font Ubuntu:size=8,weight:normal}u/l speed${alignr}${upspeed eth0}

# End

