[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#101010"
  title_inactive_fg_color = "#b9b9b9"
  title_transmit_fg_color = "#b9b9b9"
  title_inactive_bg_color = "#525252"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"
    copy_on_selection = True
    background_darkness = 0.98
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#b9b9b9"
    scroll_background = False
    icon_bell = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace Bold 8
    background_color = "#101010"
    foreground_color = "#b9b9b9"
    scrollback_infinite = True
  [[londontube]]
    palette = "#231f20:#ee2e24:#00853e:#ffd204:#009ddc:#98005d:#85cebc:#d9d8d8:#737171:#ee2e24:#00853e:#ffd204:#009ddc:#98005d:#85cebc:#ffffff"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#d9d8d8"
    foreground_color = "#b9b9b9"
    background_color = "#101010"
  [[mocha]]
    scrollbar_position = hidden
    palette = "#3b3228:#cb6077:#beb55b:#f4bc87:#8ab3b5:#a89bb9:#7bbda4:#d0c8c6:#7e705a:#cb6077:#beb55b:#f4bc87:#8ab3b5:#a89bb9:#7bbda4:#f5eeeb"
    font = Monospace Bold 8
    background_image = None
    background_darkness = 0.93
    use_system_font = False
    cursor_color = "#d0c8c6"
    foreground_color = "#d0c8c6"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#3b3228"
  [[railcasts]]
    palette = "#2b2b2b:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#f9f7f3"
    foreground_color = "#e6e1dc"
    background_color = "#2b2b2b"
    cursor_color = "#e6e1dc"
    scrollbar_position = hidden
    font = Monospace 8
    use_system_font = False
    show_titlebar = False
    copy_on_selection = True
    scrollback_lines = 5000
    scrollback_infinite = True
  [[tomorrow]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    scrollbar_position = hidden
    font = Monospace Bold 8
    use_system_font = False
    show_titlebar = False
    copy_on_selection = True
    scrollback_lines = 5000
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = railcasts
    [[[window0]]]
      type = Window
      parent = ""
      size = 680, 540
[plugins]
