#=============================================================================================
#                                SunForMiles.conkyrc
# Date    : 05 July 2017
# Author  : Sun For Miles
# Version : v0.41
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_seamod, which is modification of conkyrc_lunatico,
# which is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
# conkyrc_seamod:    http://custom-linux.deviantart.com/art/Conky-Seamod-v0-1-283461046
#=============================================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 20
gap_y 20
minimum_size 150 600
maximum_width 300
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 C9621D
# Green, in case you like this one better
color5 77B753
# Lilac
color6 68364B
# Dark blue
color7 343041
# Black
color8 212121
# contrast to gray
# color9 B8B8FF
color9 c9c3c3

# Loading lua script for drawning rings
lua_load ~/.config/conky/LUA/sun_rings.lua
lua_draw_hook_post main


# CPU
TEXT
${voffset 77}
${offset 15}${font Ostrich Sans:size=14,weight:bold}${color7}${alignr}${voffset 20}CPU
# Showing TOP 5 CPU-consumers
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top name 1}${alignr}${color8}${top cpu 1}%
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top name 2}${alignr}${color8}${top cpu 2}%
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top name 3}${alignr}${color8}${top cpu 3}%
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top name 4}${alignr}${color8}${top cpu 4}%
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top name 5}${alignr}${color8}${top cpu 5}%
# Showing CPU Graph
${voffset 0}${offset 100}${cpugraph 25,193 666666 68364B}

#Showing memory part with TOP 5
${voffset 25}
#${goto 140}${font Ubuntu:size=8,weight:normal}${memmax}
${offset 90}${font Ostrich Sans:size=14,weight:bold}${color7}${alignr}MEM
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top_mem name 1}${alignr}${color8}${top_mem mem_res 1}
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top_mem name 2}${alignr}${color8}${top_mem mem_res 2}
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top_mem name 3}${alignr}${color8}${top_mem mem_res 3}
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top_mem name 4}${alignr}${color8}${top_mem mem_res 4}
${offset 100}${font Ubuntu:size=8,weight:normal}${color9}${top_mem name 4}${alignr}${color8}${top_mem mem_res 5}

# Showing disk partitions: root, home and Data
${voffset 28}
${offset 90}${font Ostrich Sans:size=14,weight:bold}${color7}${alignr}${voffset 40}DISKS
${voffset -5}${offset 100}${diskiograph 20,193 666666 68364B}
${voffset -21}
${offset 150}${font Ubuntu:size=8,weight:normal}${color8}Free: ${font Ubuntu:size=8,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=8,weight:normal}Used: ${font Ubuntu:size=8,weight:normal}${fs_used /}
${offset 150}${font Ubuntu:size=8,weight:normal}${color8}Free: ${font Ubuntu:size=8,weight:normal}${fs_free /home}${alignr}${font Ubuntu:size=8,weight:normal}Used: ${font Ubuntu:size=8,weight:normal}${fs_used /home}
${offset 150}${font Ubuntu:size=8,weight:normal}${color8}Free: ${font Ubuntu:size=8,weight:normal}${fs_free /media/che/data}${alignr}${font Ubuntu:size=8,weight:normal}Used: ${font Ubuntu:size=8,weight:normal}${fs_used /media/che/data}

# Network data 
${voffset 20}
${offset 90}${font Ostrich Sans:size=14,weight:bold}${color7}${alignr}NET
${offset 100}${color8}${font Ubuntu:size=8,weight:normal}d/l: ${color6}${downspeed eth0}${color8}${alignr}${totaldown eth0} total
${offset 100}${downspeedgraph eth0 20,193 666666 68364B -l}
${offset 100}${color8}${font Ubuntu:size=8,weight:normal}u/l: ${color6}${upspeed eth0}${color8}${alignr}${totalup eth0} total
${offset 100}${upspeedgraph eth0 20,193 666666 68364B -l}

# End
