{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "source": "/home/che/.config/fastfetch/images/chameleon-kitty.bin",
        "position": "left",
        "color": {
            "1": "green"
        },
        "padding": {
            "top": 15,
            "left": 2,
            "right": 0
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "│ ┌ ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 ",
            "keyColor": "yellow",
            "format": "{total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "│ ├ ",
            "keyColor": "yellow",
            "format": "{mountpoint} ({filesystem}) {size-total} ({size-percentage})"
        },
        {
            "type": "board",
            "key": "│ └󰍛 ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ ┌ ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "de",
            "key": "┌ ┌ ",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│ └ ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌──────────────────────Temporal──────────────────────┐"
        },
        {
            "type": "command",
            "key": "│ OS Age   ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo  $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ Uptime   ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "│ DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "                     \u001b[31m⬤ \u001b[32m⬤ \u001b[33m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[36m⬤ \u001b[0m"
        },

        "break"
    ]
}
